# Basic Settings
# NODE_ENV=development    #node environment: 'production', 'development', 'test'
# PORT=4000  #server running port


# Log settings
# LOG_LEVEL=dev      #Request logging : 'tiny', 'combined', 'short', 'dev', 'common'


# Security settings
# REQ_LIMIT=500  # Request limit
# REQ_TIMEFRAME=3000000  # Time frame in milliseconds